INVERSION INICIAL _ $780.00MXN




1.- precio: 43.9499		Monto-inversión: 200		Cantidad: 4.550636-XRP			Fecha: 28/02/25/12:35:16

2.- precio: 43.8000		Monto-inversión: 50		Cantidad: 1.141552-XRP			fecha: 28/02/25/12:42:02

3.- precio: 43.9033		Monto-inversión: 100		Cantidad: 2.277733-XRP			Fecha: 28/02/25/12:56:10





4.- precio: 4.32		Monto-inversión: 30		Cantidad: 6.93191068-HBAR		Fecha: 28/02/25/1:00:10





5.- precio: 21.85		Monto-inversión: 20		Cantidad: .91508671-ONDO		Fecha: 28/02/25/1:01:10





6.- Precio: 43.60 MXN 		Monto inversion: 1.74 MXN	Cantidad: 0.04XRP			Fecha: 28 feb 2025, 1:25:31 p.m.

7.- Precio:  43.80 MXN		Monto Inversion: 99.99 MXN	Cantidad: 2.283099XRP			Fecha: 28 feb 2025, 3:20:31 p.m.

8.- Precio:  43.60 MXN		Monto inversion: 6.26 MXN	Cantidad: 0.143683XRP			Fecha: 28 feb 2025, 3:22:53 p.m.

9.- Precio :  43.61 MXN 	Monto inversion: 99.99 MXN	Cantidad: 2.293052XRP			Fecha: 28 feb 2025, 3:24:10 p.m.

10.-Precio:  43.60 MXN		Monto Inversion: 41.99 MXN	Cantida: 0.963104XRP			Fecha: 28 feb 2025, 3:24:10 p.m.






11.- Precion:  20.69 MXN	Monto inversion: 30.00 MXN	Cantidad: 1.4494182ONDO			Fecha:	28 feb 2025, 3:32:09 p.m.






12.- Precio  13.36 MXN		Monto inversion: 20.00 MXN	Cantidad: 1.49596ADA			Fecha:	28 feb 2025, 9:06:10 p.m.






13.- Precio 2.20 USD		Monto inversion: 3.757856 XRP	Cantidad: 8.28USD			Fecha: 1 mar 2025, 5:07:45 p.m.






14.- Precio : 21.67 MXN	 	Monto inversion :30.00 MXN	Cantidad: 1.38381356ONDO		Fecha: 2 mar 2025, 2:15:35 a.m.

15.- Precio:21.67 MXN		Monto Inversion: 30.00 MXN	Cantidad: 1.42317773ONDO		Fecha: 2 mar 2025, 8:59:07 a.m.






16.- Precio:  6.62 MXN 		Monto inversion: 20.00 MXN	Cantidad: 3.0194864XLM			Fecha: 2 mar 2025, 9:02:38 a.m.






17.- Precio: 5.08 USD		Monto Inversion: 5.04 USD	Cantidad: 0.99292174DOT			Fecha: 2 mar 2025, 3:03:06 p.m.






18.- Precio:  2.79 USD		Monto inversion: 1.99 USD	Cantidad: 0.714775XRP			Fecha: 2 mar 2025, 10:13:39 p.m.

19.- Precio: 2.79 USD		Monto inversion: 0.99 USD	Cantidad: 0.358245XRP			Fecha: 2 mar 2025, 10:18:58 p.m.



20.-